# lottery

./: .editorconfig  .gitignore  output.xlsx  package-lock.json  package.json  pom.xml  switch-to-dev.bat  switch-to-dev.sh  switch-to-prod.bat  switch-to-prod.sh  合同数据管理说明.md  合同管理说明.md  开发计划.html  开发计划.md  环境配置说明.md
frontend/: package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  eventBus.js  main.js
frontend/src/api/: index.js
frontend/src/assets/styles/: activity-management.css  activity-prize-relationship.css  button-styles.css  buttons.css  common.css  game.css  modal.css  prize-management.css  responsive.css
frontend/src/assets/styles/game/: base.css  game-tencent.css  interface.css  intro-responsive.css  intro.css  responsive.css  result.css  selection.css
frontend/src/components/: PrizeManagement.vue
frontend/src/data/: contracts.js  defaultContracts.js
frontend/src/data/contracts/: 1-labor.json  2-lease.json  3-purchase.json  4-tech.json  5-service.json  6-nda.json
frontend/src/html/: game.html
frontend/src/router/: index.js
frontend/src/utils/: fullscreen.js
frontend/src/views/: AIAnalysis.vue  ActivityManagement.vue  ActivityPrizeRelationship.vue  CacheManagement.vue  Game.vue  GameIntro.vue  GameResult.vue  GameResultsDetail.vue  GameSelect.vue  Login.vue  Lottery.vue  LotteryView.vue  PrizeManagement.vue  Test.vue
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/: PaymentStatusEnum.java
src/main/java/com/example/demo/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: ActivityPrizeRelationshipController.java  AuthController.java  LeaderboardController.java  LotteryActivityController.java  LotteryActivityPrizeController.java  LotteryActivityPrizeRedisController.java  LotteryActivityUserController.java  LotteryController.java  LotteryPrizeController.java  PaymentController.java  RedisController.java  UserController.java
src/main/java/com/example/demo/dao/model/: GameUser.java  IdempotentRecord.java  LotteryActivity.java  LotteryActivityPrize.java  LotteryActivityUser.java  LotteryPrize.java  LotteryRecord.java  LotteryUser.java  Season.java  SeasonLeaderboardRecord.java  User.java
src/main/java/com/example/demo/dao/repository/: IdempotentRecordRepository.java  LotteryActivityPrizeRepository.java  LotteryActivityRepository.java  LotteryActivityUserRepository.java  LotteryPrizeRepository.java  LotteryRecordRepository.java  LotteryUserRepository.java  SeasonLeaderboardRecordRepository.java  UserRepository.java
src/main/java/com/example/demo/dto/: ActivityDetailDTO.java  ActivityPrizeDTO.java  ActivityPrizeRelationshipDTO.java  LotteryActivityPrizeCacheDTO.java  LotteryActivityUserDTO.java  PrizeDTO.java
src/main/java/com/example/demo/dto/request/: LotteryRecordRequest.java  PrizeUpdateRequest.java  ProcessPaymentRequest.java
src/main/java/com/example/demo/dto/response/: BaseResponse.java  ErrorResponse.java  LotteryDrawResponse.java  LotteryRecordResponse.java
src/main/java/com/example/demo/exception/: BusinessException.java
src/main/java/com/example/demo/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/demo/handler/: GlobalExceptionHandler.java
src/main/java/com/example/demo/job/: LeaderboardSyncJob.java
src/main/java/com/example/demo/lottery/: JsonToExcel.java  LotteryApplication.java  MapDemo.java  StrFormatDemo.java
src/main/java/com/example/demo/lottery/util/: JwtUtil.java  (+5 more)
src/main/java/com/example/demo/model/: GameUser.java  IdempotentRecord.java  LotteryActivity.java  LotteryActivityPrize.java  LotteryActivityUser.java  LotteryPrize.java  LotteryRecord.java  LotteryUser.java  Season.java  SeasonLeaderboardRecord.java
src/main/java/com/example/demo/repository/: IdempotentRecordRepository.java  LotteryActivityPrizeRepository.java  LotteryActivityRepository.java  LotteryActivityUserRepository.java  LotteryPrizeRepository.java  LotteryRecordRepository.java  LotteryUserRepository.java  SeasonLeaderboardRecordRepository.java
src/main/java/com/example/demo/service/: ActivityPrizeRelationshipService.java  LeaderboardService.java  LotteryActivityPrizeService.java  LotteryActivityService.java  LotteryActivityUserService.java  LotteryPrizeService.java  LotteryService.java  PaymentService.java  PrizeProcessingService.java  TokenBlacklistService.java  UserService.java
src/main/java/com/example/demo/util/: CommonUtil.java  JsonUtil.java  JwtUtil.java  RedisKeyUtil.java  RedisUtil.java  TimeUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  jvm.properties  logback-spring.xml
src/main/resources/contracts/: housing-lease-contract.json  labor-contract.json  purchase-sale-contract.json  service-contract.json  tech-development-contract.json
src/main/resources/file/database/: clear_tables_lottery.sql  create_table_game.sql  create_table_lottery.sql  create_table_payment.sql  create_table_users.sql  init_data_game.sql  init_data_lottery.sql  init_data_users.sql  init_database.bat  init_database.sh  init_database_fixed.sh  test_data_multiple_user_concurrent_draw.sql  test_data_single_user_concurrent_draw.sql
src/main/resources/file/nginx/: nginx.conf
src/main/resources/static/: index.html
src/main/resources/static/css/: app.5f189c15.css  app.9d0c73b6.css  app.be683f04.css
src/main/resources/static/js/: app.34a1c45f.js  app.34a1c45f.js.map  app.a4ab5728.js  app.a4ab5728.js.map  app.d162f8ab.js  app.d162f8ab.js.map  app.d8a66979.js  app.d8a66979.js.map  app.fca7f103.js  app.fca7f103.js.map  chunk-vendors.483284ef.js  chunk-vendors.483284ef.js.map  chunk-vendors.a483cfdd.js  chunk-vendors.b92976c4.js  chunk-vendors.b92976c4.js.map  chunk-vendors.e75b0796.js  chunk-vendors.e75b0796.js.map  chunk-vendors.eff14e83.js  chunk-vendors.eff14e83.js.map
src/test/java/com/example/demo/lottery/: DemoApplicationTests.java  LotteryMultiUserConcurrentTest.java  LotterySingleUserConcurrentTest.java
(+83 files in other folders)
