spring.application.name=demo
server.port=8080

logging.level.org.springframework.security=DEBUG
# 静态资源路径
spring.web.resources.static-locations=classpath:/static/

# 根日志级别
logging.level.root=INFO
# 项目包日志级别设置为 DEBUG
logging.level.com.example.demo=DEBUG
# 日志文件路径
logging.file.name=logs/application.log
# 日志文件大小限制
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=7
# 控制台日志格式
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
# 文件日志格式
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/lottery
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# redis
spring.data.redis.host=127.0.1
spring.data.redis.port=6379
spring.data.redis.password=123456
spring.data.redis.database=0

# Redis连接池配置
# 最大连接数
spring.data.redis.lettuce.pool.max-active=10
# 最大空闲连接数
spring.data.redis.lettuce.pool.max-idle=5
# 最小空闲连接数
spring.data.redis.lettuce.pool.min-idle=1

# security permit-all-paths
security.permit-all-paths=/v3/api-docs/**,/swagger-ui/**,/swagger-ui.html,/public/**,/api/auth/register,/api/auth/login

# JWT令牌过期时间30分钟
jwt.expiration-time=1800000 