# 初始堆内存大小
Xms=512m
# 最大堆内存大小
Xmx=2048m
# 初始元空间大小
MetaspaceSize=128m
# 最大元空间大小
MaxMetaspaceSize=256m
# 启用 G1 垃圾收集器
UseG1GC=true
# 最大 GC 停顿时间
MaxGCPauseMillis=200
# 启用堆转储以防止内存溢出
HeapDumpOnOutOfMemoryError=true
# 堆转储文件路径
HeapDumpPath=./heapdump.hprof
